# himalayaGT-Merchandiser

./: local.properties  settings.gradle
HimalayaGt/: build.gradle
HimalayaGt/src/main/: AndroidManifest.xml
HimalayaGt/src/main/java/com/cpm/Constants/: CommonString.java  CommonString1.java
HimalayaGt/src/main/java/com/cpm/GetterSetter/: SpinnerGetterSetter.java
HimalayaGt/src/main/java/com/cpm/adapter/: ExpandableListAdapter.java
HimalayaGt/src/main/java/com/cpm/autoupdate/: AutoupdateActivity.java
HimalayaGt/src/main/java/com/cpm/compressimage/: Common.java  Utilities.java
HimalayaGt/src/main/java/com/cpm/dailyentry/: AssetActivity.java  (+30 more)
HimalayaGt/src/main/res/layout/: activity_asset_reference.xml  activity_checklist.xml  activity_competition.xml  activity_main.xml  activity_main_menu2.xml  activity_window_planogram.xml  app_bar_main_menu.xml  app_bar_menu.xml  content_additional_poi.xml  content_asset_activity.xml  content_main_menu.xml  content_main_menu2.xml  content_main_menu_daily.xml  content_menu.xml  content_secondary_window.xml  content_splash_screen.xml  content_window_planogram.xml  custom_dialog_new.xml  custom_dialog_new_posm.xml  fragment_main.xml  geotaglayout.xml  gpslocationscreen.xml  item_asset.xml  item_asset_list_layout.xml  item_window_list_layout.xml  layoutstock_category.xml  list_item_openingstk.xml  nav_header_main_menu2.xml  planogramlayout.xml  secondaryplac_mt_adapter.xml  secondaryplac_mt_adapter_new.xml  splash_screen_layout.xml  storelistlayout.xml  window_list_item.xml
HimalayaGt/src/main/res/menu/: activity_main_menu_drawer.xml  entry_menu.xml  main_menu.xml  menu_main_menu.xml
HimalayaGt/src/main/res/values/: color.xml  strings.xml
(+41 files in other folders)
