<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primarycolor">#009688</color>

    <color name="white">#FFFFFF</color>

    <color name="black">#000000</color>

    <color name="light_yellow">#FFF176</color>

    <color name="text_yellow">#f9f93d</color>

    <color name="light_blue">#64B5F6</color>

    <color name="red">#e21c22</color>

    <color name="transparent">#00000000</color>

    <color name="green">#4CAF50</color>

    <color name="teal_dark">#3F51B5</color>

    <color name="teal_light">#009688</color>

    <color name="green_dark">#388E3C</color>

    <color name="teal_header">#00796B</color>

    <color name="green_light">#66BB6A</color>

    <color name="grey_background">#EEEEEE</color>
    <color name="grey_light">#FAFAFA</color>

    <color name="grey_dark">#616161</color>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#00796B</color>


    <!-- <color name="colorPrimary">	#008000</color>
     <color name="colorPrimaryDark">#006400</color>
     <color name="colorAccent">	#008000</color>-->


</resources>
