<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" 
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#f26d20" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="TITLE"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_weight="13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
     
        android:orientation="vertical"
        android:weightSum="15" >

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:onClick="onButtonClick"
            android:text="Yes"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:onClick="onButtonClick"
            android:text="No"
            android:textColor="#000000" />
    </RadioGroup>

    
<LinearLayout 
    android:layout_weight="25"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    
    ></LinearLayout>
    

    <LinearLayout 
         android:layout_weight="50"
         android:layout_height="0dp"
         android:layout_width="match_parent"
         android:weightSum="100"
         android:orientation="vertical"
        >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="horizontal"
            android:weightSum="100" >
            
          <TextView 
            android:text="TSE Name "
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:layout_weight="40"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
            
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />

        </LinearLayout>
      
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="horizontal"
            android:weightSum="100" >
            
          <TextView 
            android:text="DB Name "
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:layout_weight="50"
            android:textColor="#000"
             android:layout_marginLeft="5dp"
            android:textSize="20sp"
            />
            
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="276.92" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="horizontal"
            android:weightSum="100" >
            
          <TextView 
            android:text="Outlet Name "
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:layout_weight="30"
            android:textColor="#000"
             android:layout_marginLeft="5dp"
            android:textSize="20sp"
            />
            
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="horizontal"
            android:weightSum="100" >
            
          <TextView 
            android:text="Beat Name "
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:layout_weight="30"
            android:textColor="#000"
             android:layout_marginLeft="5dp"
            android:textSize="20sp"
            />
            
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="horizontal"
            android:weightSum="100" >
            
          <TextView 
            android:text="Canvas Name "
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:layout_weight="30"
            android:textColor="#000"
            android:textSize="20sp"
             android:layout_marginLeft="5dp"
            />
            
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="horizontal"
            android:weightSum="100" >
            
          <TextView 
            android:text="Classification Name "
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:textColor="#000"
            android:textSize="20sp"
             android:layout_marginLeft="5dp"
            />
            
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70" />

        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
             >
            
          <Button 
            android:text="Edit"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            
            android:textColor="#000"
           
            />
            
            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>