<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainpage_header"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="20dp"
            android:text="Reason"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView2"
            android:layout_marginTop="5dp"

            />

        <!-- <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spinner2"
            android:layout_marginTop="5dp"
     
           /> -->





        <TextView
            android:id="@+id/testview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinner2"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="15sp"
            android:layout_toRightOf="@+id/spinner2"
            android:text="Capture Photo"
            android:visibility="invisible" />

        <Button
            android:id="@+id/picbdddtn1"
            android:layout_width="65sp"
            android:layout_height="50sp"
            android:layout_alignBaseline="@+id/testview4"
            android:layout_alignBottom="@+id/testview4"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/testview4"
            android:background="@drawable/camera"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relimgcam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/imgcam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/camera" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_reason"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remark"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_above="@+id/reasontxt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reasontxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="20"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <Button
            android:id="@+id/save"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>


</LinearLayout>