<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cpm.capitalfoods"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.htc.tms.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/kelloggs_logopng"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar"
        android:largeHeap="true">
        <activity
            android:name="com.cpm.himalayaGT.SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cpm.autoupdate.AutoupdateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.web.ShowUpdateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.download.CompleteDownloadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.dailyentry.DailyEntryScreen"
            android:label="Store List"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.upload.UploadOptionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.upload.UploadDataActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.upload.CheckoutNUpload"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.upload.UploadAllImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.dailyentry.StoreEntry"
            android:label="Store Entry"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.dailyentry.StoreType"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cpm.dailyentry.StockAvailability"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Stock Availability"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.dailyentry.ClosingStock"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label=" Stock Availability/Closing Stock"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.dailyentry.MidDayStock"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Stock Availability/Midday Stock"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.dailyentry.WindowsActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Windows Entry"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.dailyentry.AssetActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Asset"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.dailyentry.NonWorkingReason"
            android:label="Non Working"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            />
        <activity
            android:name="com.cpm.dailyentry.FoodStore"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.dailyentry.FacingCompetitor"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Facing Competitor"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.dailyentry.WindowListActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="WindowListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.cpm.dailyentry.CheckOutStoreActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.dailyentry.Performance"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.himalayaGT.MainMenuActivity"
            android:label="Main Menu"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.cpm.himalayaGT.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.cpm.dailyentry.CompetionMenuActivity"
            android:label="@string/title_activity_competion_menu"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.cpm.dailyentry.PlanogramActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="landscape"

            android:theme="@style/AppTheme.NoActionBar" />


        <activity
            android:name="com.cpm.dailyentry.StoreSignAgeActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Store Signage"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.cpm.dailyentry.GeoFence_Activity"
            android:label="@string/title_activity_geo_fence_"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.cpm.dailyentry.StoreimageActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Store Front Image"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />


        <activity
            android:name="com.cpm.dailyentry.POSMActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="	POB"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />


        <activity
            android:name="com.cpm.geotag.LocationActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Location "
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.cpm.dailyentry.GeoTagActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Location "
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.cpm.geotag.UploadGeotaggingActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Uploading Image "
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.cpm.dailyentry.SecondaryWindowActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="@string/title_activity_secondary_window"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.cpm.dailyentry.ChecklistActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="@string/title_activity_checklist"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.cpm.dailyentry.WindowPlanogramActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.cpm.dailyentry.ClosingStockCategory"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="Stock Category List"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.cpm.dailyentry.ReferenseImageActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="Reference Image"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.cpm.dailyentry.FeedBackActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:label="FeedBack Activity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />


     <!--   &lt;!&ndash;degug&ndash;&gt;
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAaq5hxHO1E22uQWFDyQF3uLFHTuOgXeLs" />-->

   <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDgPfQ1ZhSbA6GZRo9evfKYOs5f0VKLRmo" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>


</manifest>
