<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TextView
        android:id="@+id/tv_checklist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
       android:gravity="center"
        android:text="hgcdaghxv "
        android:textSize="@dimen/text_size_normal"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/et_checklist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/toggle_checklist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textOff="NO"
        android:textOn="YES"
        android:layout_weight="1"/>

</LinearLayout>