<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cpm.dailyentry.CompetitionAditionalPOIActivity"
    tools:showIn="@layout/activity_competition_aditional_poi"
    android:background="@color/grey_background"
    android:weightSum="10">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:weightSum="5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/primarycolor">
                <Spinner
                    android:id="@+id/spincategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/primarycolor">

                <Spinner
                    android:id="@+id/spinbrand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/primarycolor">

                <Spinner
                    android:id="@+id/spinasset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   />

                </RelativeLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Remark"
                    android:textColor="@color/teal_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etfaceup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/teal_dark"
                    android:layout_weight=".7"
                    android:ems="10" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_poi_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btnsavebg"
                    android:layout_weight="1"/>


            </RelativeLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>



    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <LinearLayout
        android:id="@+id/headerpoi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4.5"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Category"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/primarycolor"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Brand"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/primarycolor"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Asset"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/primarycolor"
        />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Remark"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/primarycolor"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/primarycolor"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/lvaddnpoi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@color/teal_dark"
        android:visibility="gone">

    </com.github.ksoichiro.android.observablescrollview.ObservableListView>

</LinearLayout>
