<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_window_planogram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cpm.dailyentry.WindowPlanogramActivity"
    tools:showIn="@layout/activity_window_planogram">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></WebView>

</RelativeLayout>
