<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_ans"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textColor="@color/white"
    android:text="jdhfjkdvfhdj"
    android:paddingLeft="10dp"
    android:textSize="16sp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/primarycolor"
    xmlns:android="http://schemas.android.com/apk/res/android" />
