<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/lay_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/list_icon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/opening_stock"
                />

         <!--   <TextView
                android:id="@+id/list_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.5"

                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_category"
                android:textStyle="bold"
                android:background="@color/grey"
                />-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>