<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@color/light_blue"
        
        card_view:cardCornerRadius="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10" >
            
              <TextView
                android:id="@+id/tvdfav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Mccain DF Available"
                android:textColor="@color/black"
                android:textSize="18sp" />

             <Spinner
                android:id="@+id/spinstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" 
                android:visibility="gone"/> 
                
             
               <LinearLayout
                   android:id="@+id/status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ToggleButton
                        android:id="@+id/tbpresent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textOff="NO"
                        android:textOn="YES" />
                </LinearLayout>
             
            
             <EditText
                    android:id="@+id/etremarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:hint="@string/remark"
                    android:ems="10" 
                    android:visibility="gone"
                    >                  
                </EditText>
                
              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/remark"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etremark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/teal_dark"
                        android:layout_weight="1" />
                </LinearLayout>

            <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/etremark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="72dp"
                    android:ems="10" > 

                    <requestFocus />
                </EditText>
            </RelativeLayout> -->
            
        </LinearLayout>
    </android.support.v7.widget.CardView>

  <!--   <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
 -->
</LinearLayout>