<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10" >

    
            
              <TextView
                android:id="@+id/tvdfav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Mccain DF Available"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- <Spinner
                android:id="@+id/spinstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" /> -->
            
             <EditText
                    android:id="@+id/etremark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/remark"
                    android:ems="10" >                  
                </EditText>

            <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/etremark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="72dp"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </RelativeLayout> -->
            
     

</LinearLayout>