<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="35"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dip"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/store" />

                    <TextView
                        android:id="@+id/tvdfav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingBottom="5dp"
                        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
                        android:paddingTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_dark"
                        android:textSize="17dip" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/teal_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Comp Facing - Mccain DF"
                        android:textColor="@color/teal_dark"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etmccaindf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/teal_dark"
                        android:layout_weight=".7"
                        android:ems="10" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Comp Facing - Store DF"
                        android:textColor="@color/teal_dark"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etstoredf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/teal_dark"
                        android:layout_weight=".7"
                        android:ems="10" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>