<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
            
                android:background="#EB9100"
                android:orientation="horizontal" >

                <TextView
                           android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                   android:text="Meeting"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10" >
<Spinner 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner1"
    
    />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="#EB9100"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Merchandiser List"
                    android:textColor="#ffffff" />
            </LinearLayout>
    
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp" >

                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/set_relativeLayout3" >

        <LinearLayout
            android:id="@+id/layout_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="#EB9100"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:text="Team Picture (Group)" />

                <ImageView
                    android:id="@+id/cam1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/camera_list" />

                <ImageView
                    android:id="@+id/cam2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/camera_list" />

                <ImageView
                    android:id="@+id/cam3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/camera_list" />
            </LinearLayout>

           

        

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Save"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="onButtonClick"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>