<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="vertical" 
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/storenamelistview_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="horizontal"
        android:background="@drawable/list_selector"
       >

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
          
          
            android:text="C 126"
            android:textColor="#666666"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="normal" />
        
      

        <CheckBox
            android:id="@+id/present"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
        
            android:textOff="No"
            android:textOn="Yes" />

        

</LinearLayout>

</LinearLayout>