<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
       >

        <LinearLayout
            android:layout_marginTop="4dp"
            android:id="@+id/lay_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_checklist1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Checklist33"
                android:textColor="@color/grey_dark"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spin_checklist_ans"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                android:overlapAnchor="false"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="-60dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>