<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="Category"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="Brand"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="Sku"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:paddingLeft="5dp"
                    android:text="Stock"
                    android:textColor="@color/teal_dark"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/teal_dark"
                    android:layout_weight="1"
                    >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Freshness"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/teal_dark"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_onetosix"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/teal_dark"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_normal"
                    android:text="1-6 Month"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_seventotwelve"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/teal_dark"
                    android:layout_weight="1"
                    android:text="7-12 Month"
                    android:textSize="@dimen/text_size_normal"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_abovethirteen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/teal_dark"
                    android:layout_weight="1"
                    android:text=">13 Months"
                    android:textSize="@dimen/text_size_normal"
                    >
                </TextView>
            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>



</LinearLayout>