<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@color/primarycolor"
        card_view:cardCornerRadius="5dp" >

        <RelativeLayout
            android:id="@+id/storenamelistview_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector"
            android:padding="10sp"
            >

            <ImageView
                android:id="@+id/img1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6sp"
                android:paddingTop="5sp"
                android:background="@drawable/store" />

            <TextView
                android:id="@+id/tvstorename1"
                android:layout_width="wrap_content"
                android:padding="15dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img1"
                android:layout_toRightOf="@+id/img1"
                android:text="Balaji Tele Communication"
                android:textColor="#1F3A6C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvkeyaccount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvstorename1"
                android:text="C 126"
                android:visibility="gone"
                android:textColor="#666666"
                android:textSize="10sp"
                android:textStyle="normal"
                android:layout_toRightOf="@+id/closechkin1"
                android:layout_toEndOf="@+id/closechkin1" />



            <ImageView
                android:id="@+id/closechkin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/tickgreenv"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvstorename1"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>