<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:gravity="top"
        android:layout_below="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="17dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_margin="4dp"
        android:id="@+id/edit_feedback"
        android:hint="Please enter feedback"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="7"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="100" >
        <Button
            android:id="@+id/butt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:visibility="invisible" />
        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:background="@color/primarycolor"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="  SAVE " />
    </LinearLayout>


</RelativeLayout>