<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_background"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="2dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblListHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="fgh"/>

            <!--<RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/imgcamstk"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera"
                    />

            </RelativeLayout>-->

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </android.support.v7.widget.CardView>

</LinearLayout>