<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_height="wrap_content" 
	 
	 android:layout_width="fill_parent" 
    >
    
	  <ImageView
	      android:id="@+id/storecheck"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      
	      android:background="@drawable/pointer"
	      android:layout_centerVertical="true"
          android:visibility="invisible"
	     />  
	 <TextView android:id="@+id/TextView01" 
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content" 
	 android:textColor="#000000"
	 android:layout_alignParentLeft="true"
	 android:layout_marginLeft="3dp"
	 android:layout_marginTop="3dp"
	 android:layout_toLeftOf="@id/storecheck"
	 android:textSize="18sp"
	 android:layout_marginRight="4dp"
	 
	 android:text=""></TextView>
	 
	 <TextView android:id="@+id/TextView02" 
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content" 
	 android:textColor="#000000"
	 android:layout_alignParentLeft="true"
	 android:layout_marginLeft="3dp"
	 android:layout_marginTop="3dp"
	 android:textSize="18sp"
	  android:layout_marginRight="4dp"
	 android:layout_below="@id/TextView01"
	 android:layout_toLeftOf="@id/storecheck"
	 android:text=""></TextView>
	  

	  
	 
</RelativeLayout>