<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/primarycolor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/geotag_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="LOGIN"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"></LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="17"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gsklogo"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@drawable/parinaam_logo">

        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_horizontal"
        android:text="version"
        android:textColor="@color/primarycolor"
        android:textSize="@dimen/text_size_normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"></ImageView>

        <LinearLayout
            android:id="@+id/imageViw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg"
            android:orientation="horizontal"

            android:weightSum="100">

            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></ImageView>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="76"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/imiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"></ImageView>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/login_txt"></ImageView>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"></ImageView>

                <TextView
                    android:id="@+id/username_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="11"
                    android:text="Username"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/login_usertextbox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/txt_box_b_ico"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColorHint="#333"
                    android:textSize="14dp"></EditText>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"></ImageView>

                <TextView
                    android:id="@+id/password_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="11"
                    android:text="Password"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/login_locktextbox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/txt_box_bg_ico"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColorHint="#333"
                    android:textSize="14dp"></EditText>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"></ImageView>

                <LinearLayout
                    android:id="@+id/imagddiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="13"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <Button
                        android:id="@+id/login_loginbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="27"
                        android:background="@drawable/signin_btn">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView

        android:id="@+id/imageViaw"
        android:layout_width="182dp"
        android:layout_height="64dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:background="@drawable/kelloggs_logopng" />

    <ImageView
        android:id="@+id/loginfooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:visibility="gone" />

</LinearLayout>