<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <include
        android:id="@+id/entry_data"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/appbar"
        layout="@layout/opening_stock_entry"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_below="@+id/appbar"
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Image"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_marginLeft="4dp"
            android:textSize="16dp"
            android:layout_weight="7"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/cam_icon"
            android:id="@+id/category_img"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_gravity="right"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvExp"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/layout_category"
        android:cacheColorHint="#00000000">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="7"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/butt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:visibility="invisible" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:background="@color/primarycolor"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="  SAVE " />
    </LinearLayout>

    <com.cpm.keyboard.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >
    </com.cpm.keyboard.CustomKeyboardView>

</RelativeLayout>