<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="100">
    
<!--     <LinearLayout -->
<!--         android:id="@+id/last" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="vertical" -->
<!--         android:layout_weight="10" -->
<!--         android:weightSum="4"> -->
        
<!--     <TextView -->
<!--         android:id="@+id/textView_header1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Pillsbury Atta" -->
<!--         android:textStyle="italic|bold" -->
     
<!--         android:layout_gravity="center" /> -->
<!--     </LinearLayout> -->

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="4">
        
    <TextView
        android:id="@+id/sku_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium Gold Atta 5kg"
        android:textStyle="italic|bold"
        android:layout_gravity="center" />
    </LinearLayout>
    
    
    <LinearLayout android:id="@+id/secn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10"
        android:layout_marginBottom="2dp">
        
        <TextView android:id="@+id/shelf"
            android:layout_height="match_parent"
            android:text="Shelf(4-5 feet above ground level)"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
            
<!--         <ToggleButton android:id="@+id/shelf_edit" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_weight="5" -->
           
<!--             android:textOn="YES" -->
<!--             android:textOff="NO"> -->
            
<!--         </ToggleButton> -->
        
        
              
        <ToggleButton android:id="@+id/shelf_edit"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textOn="YES"
            android:textOff="NO"
           >
            
        </ToggleButton>
    </LinearLayout>
    
    
    <LinearLayout android:id="@+id/facing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10"
        android:layout_marginBottom="2dp">
        
        <TextView android:id="@+id/facing"
            android:layout_height="match_parent"
            android:text="Facing(pieces)"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
        
        <EditText android:id="@+id/facing_text"
            android:layout_height="match_parent"
            android:layout_width="0dp"
              android:inputType="number"
            android:layout_weight="5">
           
        </EditText>
    </LinearLayout>


<LinearLayout android:id="@+id/stock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10"
        android:layout_marginBottom="2dp">
        
        <TextView android:id="@+id/opening_stock"
            android:layout_height="match_parent"
            android:text="Opening Stock(pieces)"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
        
        <EditText android:id="@+id/opening_edit"
            android:layout_height="match_parent"
              android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="5">
            
        </EditText>
    </LinearLayout>
    

  <LinearLayout android:id="@+id/pricing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10"
        android:layout_marginBottom="2dp">
        
        <TextView android:id="@+id/pricing"
            android:layout_height="match_parent"
            android:text="Pricing(Rs)"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
        
        <EditText android:id="@+id/pricing_edit"
              android:inputType="number"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5">
           
        </EditText>
    </LinearLayout>
     
     
	<LinearLayout android:id="@+id/six_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10"
        android:layout_marginBottom="2dp">
        
        <TextView android:id="@+id/price_signoge"
            android:layout_height="match_parent"
            android:text="Price Signage"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
        
        <ToggleButton android:id="@+id/price_signogetoggle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textOn="YES"
            android:textOff="NO">
            
        </ToggleButton>
    </LinearLayout>
    
	
	<LinearLayout android:id="@+id/seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10">
        
        <TextView android:id="@+id/signoge_corrected"
            android:layout_height="match_parent"
            android:text="Signage Corrected"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
        
        <ToggleButton android:id="@+id/toggle_signoge_correct"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textOn="YES"
            android:textOff="NO"
            android:enabled="false"
            >
            
        </ToggleButton>
    </LinearLayout>
    
	
	<LinearLayout android:id="@+id/expiring_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10"
        android:layout_marginBottom="2dp">
        
        <TextView android:id="@+id/expiring_stock"
            android:layout_height="match_parent"
            android:text="Expiring Stock(Pieces)"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
        
        <EditText android:id="@+id/expiring_stock_text"
            android:layout_height="match_parent"
              android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="5">
          
        </EditText>
    </LinearLayout>
     

       <LinearLayout
        android:id="@+id/nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="4">
        
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="3 month for value Add, 1 month for Atta"
        android:textStyle="italic|bold"
     	android:layout_weight="4"
        android:layout_gravity="center" />
    </LinearLayout>
    
       <LinearLayout android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10">
        
        <TextView android:id="@+id/pog_adherence"
            android:layout_height="match_parent"
            android:text="POG Adherence"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
        
        <ToggleButton android:id="@+id/pog_adh_toggle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textOn="YES"
            android:textOff="NO">
            
        </ToggleButton>
    </LinearLayout>
    
        <LinearLayout android:id="@+id/eleven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10">
        
        <TextView android:id="@+id/pog_corrected"
            android:layout_height="match_parent"
            android:text="POG Corrected"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
        
        <ToggleButton android:id="@+id/pogcorrected_text"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textOn="YES"
            android:textOff="NO"
            android:enabled="false">
            
        </ToggleButton>
    </LinearLayout>
    
        <LinearLayout android:id="@+id/twelve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:weightSum="10"
        android:visibility="invisible">
        
        <TextView android:id="@+id/shelf_fm_bottom"
            android:layout_height="match_parent"
            android:text="Shelf fm Bottom"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="5"/>
        
        <EditText android:id="@+id/shelf_fm_bottom_text"
            android:layout_height="match_parent"
            android:layout_width="0dp"
              android:inputType="number"
            android:layout_weight="5">
           
        </EditText>
    </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#2798dc" />

</LinearLayout>