<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="#C5CAE9"
        card_view:cardCornerRadius="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >



            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/teal_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"

                     >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Activity"
                        android:id="@+id/textView7"
                        android:paddingLeft="5dp"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_weight="5" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/backsheetId"
                    android:visibility="gone"
                    >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Backsheet"
                        android:paddingLeft="5dp"
                        android:id="@+id/textView8"
                        android:layout_weight="7"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:layout_weight="3"
                        android:textOff="NO"
                        android:textOn="YES"

                        android:id="@+id/toggleButton" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/ShelfstripId"
                    android:visibility="gone"
                    >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Shelf Strip"
                        android:id="@+id/textView1"
                        android:paddingLeft="5dp"
                        android:layout_weight="7"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:layout_weight="3"
                        android:textOff="NO"
                        android:textOn="YES"
                        android:id="@+id/toggleButton1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/pogId"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="POG"
                        android:id="@+id/textView2"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:layout_weight="3"
                        android:textOff="NO"
                        android:textOn="YES"
                        android:id="@+id/toggleButton2" />





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/imageId"
                    android:visibility="gone"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:id="@+id/textView3"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imgcamstk"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/camera"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/editId"
                    android:visibility="gone"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Reason"
                        android:id="@+id/textView4"
                        android:layout_weight="5"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:layout_weight="5" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layoutbtn"

                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checklist"
                        android:id="@+id/btnchecklist"
                       android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>