<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="3sp"
            android:paddingLeft="2dp"
           android:textSize="11sp"
            android:text="txttxttxttxttxttxt" />

        <TextView
            android:id="@+id/txt_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.6"
            android:gravity="center"
            android:inputType="number"
            android:visibility="gone"
          
            android:text="" />

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.6"
            android:textSize="9sp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="3sp"
           android:maxLines="@android:integer/config_mediumAnimTime"
          
            android:text="" />

        <TextView
            android:id="@+id/txt_remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24.6"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="3sp"

         
            android:text="" />

        <ImageView
            android:id="@+id/imgDelRow"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:background="@drawable/close"
            android:layout_gravity="center"

            android:inputType="number"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#000000" />

</LinearLayout>