<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
     >
     <LinearLayout 
         
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:weightSum="1"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="10dp"
         >
         
         <TextView 
             android:id="@+id/brandId"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight=".5"
             android:text="brand"
             android:textColor="#000"
             
             />
         
         <ToggleButton 
       android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No"
      android:id="@+id/toggleButton1"
      android:checked="false"
      android:layout_weight=".2"
             />

         <EditText
             android:id="@+id/editText1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ems="10" 
             android:layout_weight=".3">

           
         </EditText>

     </LinearLayout>
    

</LinearLayout>
