<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_label"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Please select an option"
        />
    <Spinner
        android:id="@+id/dialog_spinner"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <Button
        android:id="@+id/dialogOK"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/dialog_spinner"
        />
    <Button
        android:id="@+id/dialogCancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/dialog_spinner"
        android:layout_toRightOf="@id/dialogOK"
        />
</RelativeLayout>