<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="vertical" >

    <!-- Include Header Bar -->

    <RelativeLayout
        android:id="@+id/storename_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primarycolor"
        android:padding="5sp" >

        <TextView
            android:id="@+id/storename_remembermetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Store List"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/storename_intellogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_btn_bg"
            android:onClick="onBackClick"
            android:visibility="invisible" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#3668a6"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false" />

</LinearLayout>