<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" 
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnupdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Data" 
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
         <Button
              android:id="@+id/btnupimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image" />
        
    </RelativeLayout>

</LinearLayout>