<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Window"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>