<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="3dp"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:id="@+id/img_addit"/>
    <Button
        android:layout_marginTop="4dp"
        android:id="@+id/cancel_btn"
        android:textColor="@color/white"
        android:background="@color/primarycolor"
        android:text="finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>