<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Daily Entry" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Download" />
        <item
            android:id="@+id/nav_winPlanogram"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Window Planogram" />


        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Upload" />

        <item
            android:id="@+id/nav_export_database"
            android:icon="@drawable/ic_menu_send"
            android:title="Export Database" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Exit" />
    </group>

    <!--<group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Upload" >
            <menu>
                <item
                    android:id="@+id/nav_upload_data"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Data"
                    />
                <item
                    android:id="@+id/nav_uplaod_image"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Image"
                    />
            </menu>
        </item>

        </group>-->



    <item android:title="Communicate">
        <menu>
           <!-- <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />-->
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_send"
                android:title="Help" />
        </menu>
    </item>

</menu>
