<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Copyright (C) 2012 Muhammad Tayyab Akram <dear_tayyab@yahoo.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#0000" />
        </shape>
    </item>
    <item
        android:top="2dp"
        android:bottom="@dimen/tab_transparent_overlay_height">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:endColor="#0000"
                android:startColor="#0000" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/tab_line_bottom"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#0000" />
        </shape>
    </item>
</layer-list>